/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pro.com;

public final class R {
    public static final class array {
        /**  Used in View/Spinner1.java 
         */
        public static final int items1=0x7f040000;
        public static final int items2=0x7f040001;
        public static final int items3=0x7f040002;
        public static final int items4=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int textcolor=0x7f060000;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int addbttn=0x7f020001;
        public static final int addcont=0x7f020002;
        public static final int addcont_text=0x7f020003;
        public static final int addcontact=0x7f020004;
        public static final int app_icon=0x7f020005;
        public static final int arrow=0x7f020006;
        public static final int background=0x7f020007;
        public static final int bg=0x7f020008;
        public static final int bg1=0x7f020009;
        public static final int bgaddcontact=0x7f02000a;
        public static final int blank=0x7f02000b;
        public static final int blank_save=0x7f02000c;
        public static final int blankyellow=0x7f02000d;
        public static final int blue=0x7f02000e;
        public static final int border=0x7f02000f;
        public static final int btn=0x7f020010;
        public static final int btn_slc1t=0x7f020011;
        public static final int btn_slct=0x7f020012;
        public static final int button_shape=0x7f020013;
        public static final int check=0x7f020014;
        public static final int check_friday=0x7f020015;
        public static final int check_monday=0x7f020016;
        public static final int check_sat=0x7f020017;
        public static final int check_sunday=0x7f020018;
        public static final int check_thurday=0x7f020019;
        public static final int check_tuesday=0x7f02001a;
        public static final int check_wed=0x7f02001b;
        public static final int checkbox=0x7f02001c;
        public static final int checkqbox=0x7f02001d;
        public static final int circle=0x7f02001e;
        public static final int contactset=0x7f02001f;
        public static final int create_button=0x7f020020;
        public static final int createbttn=0x7f020021;
        public static final int day_icon=0x7f020022;
        public static final int del=0x7f020023;
        public static final int editbox=0x7f020024;
        public static final int editbttn=0x7f020025;
        public static final int editext_shape=0x7f020026;
        public static final int et=0x7f020027;
        public static final int et1=0x7f020028;
        public static final int et2=0x7f020029;
        public static final int f=0x7f02002a;
        public static final int friday=0x7f02002b;
        public static final int general_backgrd_image=0x7f02002c;
        public static final int infomation=0x7f02002d;
        public static final int input_box=0x7f02002e;
        public static final int layout_background=0x7f02002f;
        public static final int layout_bg=0x7f020030;
        public static final int level_list=0x7f020031;
        public static final int linebar=0x7f020032;
        public static final int linebar1=0x7f020033;
        public static final int m=0x7f020034;
        public static final int menu1=0x7f020035;
        public static final int menu2=0x7f020036;
        public static final int menu3=0x7f020037;
        public static final int menu4=0x7f020038;
        public static final int menu_button=0x7f020039;
        public static final int modeset=0x7f02003a;
        public static final int monday=0x7f02003b;
        public static final int notification_icon=0x7f02003c;
        public static final int plus=0x7f02003d;
        public static final int questionmark=0x7f02003e;
        public static final int ring_type=0x7f02003f;
        public static final int sa=0x7f020040;
        public static final int sat=0x7f020041;
        public static final int savebttn=0x7f020042;
        public static final int select=0x7f020043;
        public static final int selected_button=0x7f020044;
        public static final int slct=0x7f020045;
        public static final int slct2=0x7f020046;
        public static final int slct3=0x7f020047;
        public static final int slct4=0x7f020048;
        public static final int slct_new=0x7f020049;
        public static final int slct_new2=0x7f02004a;
        public static final int slct_new3=0x7f02004b;
        public static final int slct_new4=0x7f02004c;
        public static final int spin2=0x7f02004d;
        public static final int spinner=0x7f02004e;
        public static final int splash_screen=0x7f02004f;
        public static final int strip=0x7f020050;
        public static final int su=0x7f020051;
        public static final int sunday=0x7f020052;
        public static final int testing140=0x7f020053;
        public static final int textbox=0x7f020054;
        public static final int textpbox=0x7f020055;
        public static final int textwbox=0x7f020056;
        public static final int th=0x7f020057;
        public static final int thursday=0x7f020058;
        public static final int title_back=0x7f020059;
        public static final int tu=0x7f02005a;
        public static final int tuesday=0x7f02005b;
        public static final int unselect=0x7f02005c;
        public static final int w=0x7f02005d;
        public static final int wed=0x7f02005e;
        public static final int wheel_bg=0x7f02005f;
        public static final int wheel_val=0x7f020060;
        public static final int white=0x7f020061;
        public static final int whitestripi=0x7f020062;
        public static final int yellow=0x7f020063;
        public static final int yellow2=0x7f020064;
        public static final int yellow3=0x7f020065;
        public static final int yellow4=0x7f020066;
        public static final int yellow5=0x7f020067;
        public static final int yellow6=0x7f020068;
        public static final int yellow_glow=0x7f020069;
    }
    public static final class id {
        public static final int Button01=0x7f080010;
        public static final int Button02=0x7f08001e;
        public static final int Button04=0x7f08002c;
        public static final int DatePicker01=0x7f080023;
        public static final int Delete=0x7f080011;
        public static final int FrameLayout01=0x7f080056;
        public static final int FrameLayout02=0x7f08005a;
        public static final int FrameLayout03=0x7f08005d;
        public static final int FrameLayout04=0x7f080060;
        public static final int ImageView01=0x7f080004;
        public static final int ImageView02=0x7f080009;
        public static final int ImageView03=0x7f08000c;
        public static final int LinearLayout01=0x7f080024;
        public static final int LinearLayout02=0x7f08003a;
        public static final int LinearLayout03=0x7f080041;
        public static final int ListView01=0x7f08002a;
        public static final int RelativeLayout0=0x7f080001;
        public static final int RelativeLayout01=0x7f080000;
        public static final int RelativeLayout02=0x7f080046;
        public static final int RelativeLayout04=0x7f08002b;
        public static final int RelativeLayout05=0x7f08002f;
        public static final int RelativeLayout06=0x7f08002d;
        public static final int Spinner01=0x7f080020;
        public static final int TextView01=0x7f080034;
        public static final int TextView02=0x7f080033;
        public static final int TextView03=0x7f080035;
        public static final int TextView04=0x7f080036;
        public static final int TextView05=0x7f08003b;
        public static final int TextView06=0x7f080040;
        public static final int TextView08=0x7f080042;
        public static final int TextViewInfo=0x7f080032;
        public static final int TextView_Hide_Icon=0x7f08003f;
        public static final int TextView_autostart=0x7f08003c;
        public static final int TextView_minimize=0x7f08003e;
        public static final int TextView_shutdown=0x7f08003d;
        public static final int addcontact=0x7f080053;
        public static final int addcontact2=0x7f080054;
        public static final int ampm=0x7f080077;
        public static final int btnCancel=0x7f080045;
        public static final int btnOK=0x7f080072;
        public static final int btnOk=0x7f080044;
        public static final int btn_contacts=0x7f080026;
        public static final int btn_groups=0x7f080027;
        public static final int button1=0x7f08007f;
        public static final int button2=0x7f080080;
        public static final int c2=0x7f08000d;
        public static final int cancel=0x7f08007a;
        public static final int cancel_notification=0x7f080084;
        public static final int cb=0x7f080008;
        public static final int checkBox1=0x7f080069;
        public static final int checkBox2=0x7f08006d;
        public static final int checkBox3=0x7f08006e;
        public static final int checkBox4=0x7f08006f;
        public static final int checkBox5=0x7f08006c;
        public static final int checkBox6=0x7f08006a;
        public static final int checkBox7=0x7f08006b;
        public static final int chkDay=0x7f080071;
        public static final int duration=0x7f08000a;
        public static final int eText1=0x7f08007c;
        public static final int eText2=0x7f08007d;
        public static final int eText3=0x7f08007e;
        public static final int editbutton=0x7f080049;
        public static final int editsearch=0x7f080029;
        public static final int edtHours=0x7f08001d;
        public static final int edtMins=0x7f080021;
        public static final int end=0x7f080016;
        public static final int end_time=0x7f08000f;
        public static final int et1=0x7f080003;
        public static final int hour=0x7f080043;
        public static final int layout_root=0x7f080022;
        public static final int linearLayout1=0x7f080031;
        public static final int linearLayout2=0x7f080037;
        public static final int linearLayout3=0x7f08007b;
        public static final int linearlayout02=0x7f080025;
        public static final int linearlayout03=0x7f080028;
        public static final int list=0x7f080055;
        public static final int maintable=0x7f080068;
        public static final int menubutton=0x7f080048;
        public static final int minimize=0x7f080083;
        public static final int mins=0x7f080067;
        public static final int mode=0x7f080019;
        public static final int modeImg=0x7f080057;
        public static final int questionmark=0x7f08004a;
        public static final int relativeLayout1=0x7f080063;
        public static final int relativeLayout2=0x7f080066;
        public static final int relativeLayout3=0x7f08004d;
        public static final int scrollView1=0x7f080030;
        public static final int selectcontact1=0x7f080002;
        public static final int set=0x7f080079;
        public static final int shutdown=0x7f080082;
        public static final int silent=0x7f080017;
        public static final int spinner=0x7f080074;
        public static final int start=0x7f08001b;
        public static final int start_time=0x7f08000b;
        public static final int t2=0x7f080005;
        public static final int t4=0x7f080007;
        public static final int t5=0x7f08000e;
        public static final int t6=0x7f08001f;
        public static final int tableLayout1=0x7f080064;
        public static final int tableLayout2=0x7f080065;
        public static final int tabview=0x7f08002e;
        public static final int text=0x7f080081;
        public static final int text1=0x7f08001c;
        public static final int textView1=0x7f080039;
        public static final int textView2=0x7f080038;
        public static final int textView3=0x7f08004e;
        public static final int textView4=0x7f08004f;
        public static final int textView5=0x7f080050;
        public static final int textView6=0x7f080051;
        public static final int textView7=0x7f080052;
        public static final int time=0x7f080078;
        public static final int time2_monthday=0x7f080076;
        public static final int time2_weekday=0x7f080075;
        public static final int title_duration=0x7f080014;
        public static final int title_end=0x7f080015;
        public static final int title_mode=0x7f08001a;
        public static final int title_name=0x7f080012;
        public static final int title_silent=0x7f080018;
        public static final int title_start=0x7f080013;
        public static final int txtDayName=0x7f080070;
        public static final int txtEnd=0x7f08004c;
        public static final int txtExit1=0x7f080059;
        public static final int txtExit2=0x7f08005c;
        public static final int txtExit3=0x7f08005f;
        public static final int txtExit4=0x7f080062;
        public static final int txtHeader=0x7f080047;
        public static final int txtMode1=0x7f080058;
        public static final int txtMode2=0x7f08005b;
        public static final int txtMode3=0x7f08005e;
        public static final int txtMode4=0x7f080061;
        public static final int txtStart=0x7f08004b;
        public static final int vibrate=0x7f080073;
        public static final int viratering=0x7f080006;
    }
    public static final class layout {
        public static final int arrowcontactsetting=0x7f030000;
        public static final int contact_row=0x7f030001;
        public static final int contactlist_items=0x7f030002;
        public static final int contactsettings02=0x7f030003;
        public static final int contactsettings03=0x7f030004;
        public static final int datetime=0x7f030005;
        public static final int group_contacts=0x7f030006;
        public static final int groupcontactsettings=0x7f030007;
        public static final int groupcontactsettings02=0x7f030008;
        public static final int help=0x7f030009;
        public static final int hour_picker=0x7f03000a;
        public static final int main3=0x7f03000b;
        public static final int maintest1=0x7f03000c;
        public static final int min_picker=0x7f03000d;
        public static final int mode=0x7f03000e;
        public static final int modesetting_edit=0x7f03000f;
        public static final int modesetting_new=0x7f030010;
        public static final int remote=0x7f030011;
        public static final int select_day_row=0x7f030012;
        public static final int select_days=0x7f030013;
        public static final int spinner_dropdown=0x7f030014;
        public static final int spinner_layout=0x7f030015;
        public static final int spinner_mode=0x7f030016;
        public static final int spinner_mode_dropdown=0x7f030017;
        public static final int splash=0x7f030018;
        public static final int style2=0x7f030019;
        public static final int time2_day=0x7f03001a;
        public static final int time_layout=0x7f03001b;
        public static final int time_picker=0x7f03001c;
        public static final int wheel_text_item=0x7f03001d;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
    }
    public static final class string {
        public static final int app_about=0x7f050002;
        public static final int app_about_message=0x7f050004;
        public static final int app_exit=0x7f050006;
        public static final int app_exit_message=0x7f050007;
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int str_exit=0x7f050003;
        public static final int str_no=0x7f050008;
        public static final int str_ok=0x7f050005;
    }
}
